{
  "name": "p2p-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "http-server": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "ws": "^1.1.1"
  }
}
